<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="UserCommentDialogUI" subclass="capDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>919, 537</size>
		<title>User Comment</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>User Comment</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="text_userComment">
							<style>wxTE_MULTILINE</style>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel4">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND|wxALIGN_RIGHT</flag>
							<border>0</border>
							<size>25,16</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_RIGHT</flag>
							<border>0</border>
							<object class="wxButton" name="button_ok">
								<label>_Ok</label>
								<default>0</default>
							</object>
						</object>
						<object class="spacer">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL</flag>
							<border>0</border>
							<size>10,20</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_RIGHT</flag>
							<border>0</border>
							<object class="wxButton" name="button_cancel">
								<label>C_ancel</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
