<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- generated by wxGlade 0.6.3 on Thu May 21 17:14:50 2009 -->

<resource>
    <object class="wxFrame" name="MainWindow" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>1024, 768</size>
        <title>CAP Client</title>
        
        <object class="wxMenuBar" name="MenuBar">
            <style>wxMB_DOCKABLE</style>
            <object class="wxMenu" name="FileMenu">
                <label>File</label>
                    <style>wxMENU_TEAROFF</style>
                        <object class="wxMenuItem" name="AboutMenuItem">
                            <label>About...</label>
                        </object>
                        <object class="separator"/>
                        <object class="wxMenuItem" name="OpenImagesMenuItem">
                            <label>Open Images</label>
                        </object>
                        <object class="wxMenuItem" name="OpenMenuItem">
                            <label>Open Model</label>
                        </object>
                        <object class="wxMenuItem" name="SaveMenuItem">
                            <label>Save Model</label>
                        </object>
                        <object class="wxMenuItem" name="ExportMenuItem">
                            <label>Export Model</label>
                        </object>
                        <object class="separator"/>
                        <object class="wxMenuItem" name="QuitMenuItem">
                            <label>Exit\tAlt-X</label>
                        </object>
            </object>
<!--
            <object class="wxMenu" name="Help">
                <label>Help</label>
                    <style>wxMENU_TEAROFF</style>
                        <object class="wxMenuItem" name="AboutMenuItem2">
                            <label>About...</label>
                        </object>
            </object>
-->
        </object>
        
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>802</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>800, 725</size>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="CmguiPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="PlayButton">
                                            <label>Play</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSlider" name="AnimationSlider">
                                            <style>wxSL_HORIZONTAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_1">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Slice list</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxCheckListBox" name="SliceList">
                                                <selection>0</selection>
                                                <content>
                                                </content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="spacer">
                                                    <size>10, 20</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxButton" name="HideShowAll">
                                                        <label>Hide All</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <size>20, 20</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxButton" name="HideShowOthers">
                                                        <label>Hide Others</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <size>20, 20</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1">
                                    <usenotebooksizer>1</usenotebooksizer>
                                    <object class="notebookpage">
                                    <label>Viewer</label>
                                    <object class="wxPanel" name="notebook_1_pane_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Model display</label>
                                                    <object class="sizeritem">
                                                        <object class="wxCheckBox" name="Wireframe">
                                                            <label>Wireframe</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxCheckBox" name="MII">
                                                            <label>Model Image Intersection</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Brightness and Contrast</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="BrightnessSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="ContrastSlider">
                                                            <style>wxSL_HORIZONTAL</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Animation speed</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="AnimationSpeedControl">
                                                            <style>wxSL_HORIZONTAL</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Modeller</label>
                                    <object class="wxPanel" name="notebook_1_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            
                                            
<!--
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Volume Graph</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxPanel" name="GraphPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
-->

                                            
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Modelling Mode</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <object class="wxChoice" name="ModeChoice">
                                                                    <selection>0</selection>
                                                                    <content>
                                                                        <item>Apex</item>
<!--
                                                                        <item>Base</item>
                                                                        <item>RV</item>
                                                                        <item>Baseline Points</item>
                                                                        <item>Guide Points</item>
-->
                                                                    </content>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                                <object class="wxButton" name="AcceptButton">
                                                                    <label>Accept</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            
                                            
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Plane Shifting</label>
                                                    <object class="sizeritem">
	                                                    <object class="wxButton" name="PlaneShiftButton">
	                                                        <label>Start Shifting</label>
	                                                    </object>
	                                                </object>
<!--
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <object class="wxChoice" name="ModeChoice">
                                                                    <selection>0</selection>
                                                                    <content>

                                                                    </content>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                                <object class="wxButton" name="AcceptButton">
                                                                    <label>Accept</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
-->                                                    
                                                    
                                                </object>
                                            </object>
                                            
                                            
                                        </object>
                                    </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
