<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource>
	<object class="wxFrame" name="MainWindow" subclass="MyFrame">
		<style>wxDEFAULT_FRAME_STYLE</style>
		<title>CAP Client</title>
		<object class="wxMenuBar" name="MenuBar">
			<label></label>
			<object class="wxMenu" name="FileMenu">
				<label>File</label>
				<object class="wxMenuItem" name="AboutMenuItem">
					<label>About...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="OpenImagesMenuItem">
					<label>Open Images</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="OpenModelMenuItem">
					<label>Open Model</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="SaveMenuItem">
					<label>Save Model</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="ExportMenuItem">
					<label>Export Model</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="QuitMenuItem">
					<label>Exit\tAlt-X</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="window_1_pane_1">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>0</border>
							<object class="wxPanel" name="CmguiPanel">
								<style>wxTAB_TRAVERSAL</style>
								<size>750,-1</size>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>0</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
									<border>0</border>
									<object class="wxButton" name="PlayButton">
										<label>Play</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
									<border>0</border>
									<object class="wxSlider" name="AnimationSlider">
										<style>wxSL_HORIZONTAL</style>
										<value>0</value>
										<min>0</min>
										<max>112</max>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="window_1_pane_2">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>0</border>
							<object class="wxPanel" name="panel_1">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Slice list</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxCheckListBox" name="SliceList">
											<content />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="spacer">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<size>10,20</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<object class="wxButton" name="HideShowAll">
													<label>Hide All</label>
													<default>0</default>
												</object>
											</object>
											<object class="spacer">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<size>20,20</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<object class="wxButton" name="HideShowOthers">
													<label>Hide Others</label>
													<default>0</default>
												</object>
											</object>
											<object class="spacer">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<size>20,20</size>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>0</border>
							<object class="wxNotebook" name="notebook_1">
								<size>-1,350</size>
								<object class="notebookpage">
									<label>Viewer</label>
									<selected>0</selected>
									<object class="wxPanel" name="notebook_1_pane_1">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>Model display</label>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>0</border>
														<object class="wxCheckBox" name="Wireframe">
															<label>Wireframe</label>
															<checked>0</checked>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>0</border>
														<object class="wxCheckBox" name="MII">
															<label>Model Image Intersection</label>
															<checked>0</checked>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>Brightness and Contrast</label>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>0</border>
														<object class="wxSlider" name="BrightnessSlider">
															<style>wxSL_HORIZONTAL</style>
															<value>50</value>
															<min>0</min>
															<max>100</max>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>0</border>
														<object class="wxSlider" name="ContrastSlider">
															<style>wxSL_HORIZONTAL</style>
															<value>50</value>
															<min>0</min>
															<max>100</max>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>Animation speed</label>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>0</border>
														<object class="wxSlider" name="AnimationSpeedControl">
															<style>wxSL_HORIZONTAL</style>
															<value>50</value>
															<min>0</min>
															<max>100</max>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Modeller</label>
									<selected>0</selected>
									<object class="wxPanel" name="notebook_1_pane_2">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<label>Modelling Mode</label>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>0</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag></flag>
																<border>0</border>
																<object class="wxChoice" name="ModeChoice">
																	<selection>0</selection>
																	<content>
																		<item>Apex</item>
																	</content>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxRIGHT|wxEXPAND</flag>
																<border>0</border>
																<object class="wxButton" name="AcceptButton">
																	<label>Accept</label>
																	<default>0</default>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxStaticBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<label>Plane Shifting</label>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>0</border>
														<object class="wxButton" name="PlaneShiftButton">
															<label>Start Shifting</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
