<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 03 11:03:29 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="ViewerFrame" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>1024, 768</size>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>802</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>800, 725</size>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="CmguiPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_1">
                                            <label>Play</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSlider" name="slider_1">
                                            <style>wxSL_HORIZONTAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Slice list</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxCheckListBox" name="SliceList">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="spacer">
                                                <size>10, 20</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="HideShowAll">
                                                    <label>Hide All</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="HideShowOthers">
                                                    <label>Hide Others</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 250</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Brightness and Contrast</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_5">
                                            <style>wxSL_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_6">
                                            <style>wxSL_HORIZONTAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Animation speed</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="AnimationSpeedControl">
                                            <style>wxSL_HORIZONTAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
