<?xml version="1.0" encoding="US-ASCII"?>
<!-- generated by wxGlade 0.6.3 on Tue Feb 17 17:40:06 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="ViewerFrame" subclass="ViewerFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>1036, 808</size>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>845</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxSplitterWindow" name="window_2">
                        <sashpos>733</sashpos>
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>horizontal</orientation>
                        <object class="wxPanel" name="CmguiPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                        <object class="wxPanel" name="window_2_pane_2">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="spacer">
                                    <size>20, 20</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_1">
                                        <label>button_1</label>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>20, 20</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                    <object class="wxSlider" name="slider_1">
                                        <style>wxSL_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>20, 20</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
