<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="ImageBrowserWindowUI">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Image Browser Window</title>
		<centered>1</centered>
		<object class="wxMenuBar" name="menubar_">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="menu_file_">
				<label>_File</label>
				<object class="wxMenuItem" name="menuItem_openImages_">
					<label>Open _Images</label>
					<help>Open a directory structure containing images</help>
				</object>
				<object class="wxMenuItem" name="menuItem_openArchive_">
					<label>Open _Archive</label>
					<help>Open a compressed archive (.zip) file</help>
				</object>
				<object class="wxMenuItem" name="menuItem_openAnnotation_">
					<label>Open A_nnotation</label>
					<help>Open an external annotation file</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem_quit_">
					<label>_Quit\tCtrl-Q</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panel1">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Case List</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxChoice" name="choice_caseList">
														<selection>0</selection>
														<content />
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxRadioBox" name="radioBox_orderBy">
												<style>wxRA_SPECIFY_COLS</style>
												<label>Order By</label>
												<selection>0</selection>
												<content>
													<item>Series Number</item>
													<item>Series Number + Image Position</item>
												</content>
												<dimension>1</dimension>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Series List</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="listCtrl_imageTable">
												<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxNotebook" name="m_notebook1">
										<object class="notebookpage">
											<label>Info</label>
											<selected>1</selected>
											<object class="wxPanel" name="m_panel5">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND|wxALL</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Case Info</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText1">
																			<label>Case Name</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_patientName">
																			<label>N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText3">
																			<label>Case ID</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_patientID">
																			<label>N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText5">
																			<label>Scan Date</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_scanDate">
																			<label>N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText7">
																			<label>Date of Birth</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_dateOfBirth">
																			<label>N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText9">
																			<label>Gender/Age</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_genderAndAge">
																			<label>N/A N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND|wxALL</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<label>Image Info</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText11">
																			<label>Image Size</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_imageSize">
																			<label>N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText13">
																			<label>Image Position</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="staticText_imagePosition">
																			<label>N/A</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="notebookpage">
											<label>Annotation</label>
											<selected>0</selected>
											<object class="wxPanel" name="m_panel6">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxListCtrl" name="listCtrl_annotationTable">
															<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<label>Labels</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxTOP|wxBOTTOM|wxLEFT</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxRIGHT</flag>
													<border>5</border>
													<object class="wxButton" name="button_shortAxis">
														<label>Short Axis</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxRIGHT</flag>
													<border>5</border>
													<object class="wxButton" name="button_longAxis">
														<label>Long Axis</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxRIGHT</flag>
													<border>5</border>
													<object class="wxButton" name="button_none">
														<label>None</label>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Image Preview</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSlider" name="slider_brightness">
														<style>wxSL_HORIZONTAL</style>
														<value>50</value>
														<min>0</min>
														<max>100</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSlider" name="slider_contrast">
														<style>wxSL_HORIZONTAL</style>
														<value>50</value>
														<min>0</min>
														<max>100</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="panel_cmgui">
												<style>wxTAB_TRAVERSAL</style>
												<size>-1,280</size>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxSlider" name="slider_previewSelection">
												<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
												<value>1</value>
												<min>1</min>
												<max>2</max>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel4">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxALL</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
