<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="LogWindowUI">
		<style>wxCAPTION|wxCLOSE_BOX|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
		<size>800,460</size>
		<title>CAP Client Log</title>
		<centered>1</centered>
		<object class="wxStaticBoxSizer">
			<orient>wxVERTICAL</orient>
			<label>Log</label>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="text_log_">
					<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel7">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_save_">
								<tooltip>Save log file contents to file</tooltip>
								<label>Save</label>
								<default>0</default>
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_exit_">
								<tooltip>Close log dialog</tooltip>
								<label>E_xit</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
