uniform sampler2D texture0;
uniform sampler1D texture1;
void main()
{
	//vec2 brightnessAndContrast = texture1D(texture1,0);
	//vec4 test = texture2D(texture1,vec2(gl_TexCoord[0]));
	vec4 test = texture1D(texture1,0.0);
	//vec2 brightnessAndContrast = vec2(5,0);
	//vec3 colour = 2.0 * vec3(texture2D(texture0, vec2(gl_TexCoord[0])));
	//vec3 colour = brightnessAndContrast.x * vec3(texture2D(texture0, vec2(gl_TexCoord[0])));
	vec3 colour = (test.x * 30.0) * vec3(texture2D(texture0, vec2(gl_TexCoord[0])));
	//vec3 colour = vec3(texture2D(texture0, vec2(gl_TexCoord[0])));
	gl_FragColor = vec4(colour, 1);
	//gl_FragColor = vec4(test.xyz, 1);
	//gl_FragColor = vec4(0,0,1, 1);
}
