 Group name: SA4
 Shape.  Dimension=1
 Element: 0 0    581
 Element: 0 0    582
 Element: 0 0    583
 Element: 0 0    584
 Shape.  Dimension=2
 #Scale factor sets= 1
   l.Lagrange*l.Lagrange, #Scale factors= 4
 #Nodes=           4
 #Fields=1
 1) coordinates_rect, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
       Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
       Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
       Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
       Scale factor indices:   4
   y.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
       Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
       Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
       Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
       Scale factor indices:   4
   z.  l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
      1.  #Values=1
       Value indices:     1
       Scale factor indices:   1
      2.  #Values=1
       Value indices:     1
       Scale factor indices:   2
      3.  #Values=1
       Value indices:     1
       Scale factor indices:   3
      4.  #Values=1
       Value indices:     1
       Scale factor indices:   4
 Element:           581 0 0
   Faces: 
   0 0    582
   0 0    583
   0 0    581
   0 0    584
   Nodes:
               581           582           583           584
   Scale factors:
       0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01   0.1000000000000000E+01
